<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Accept-CH" content="Device-Memory" />
        <title>Sticky test... | Lûd</title>
        <style>
         * {
             box-sizing: border-box;
         }

         html { width: 100%; height: 100%; }

         body {
             width: 2000px;
             background: black;
             color: white;
             font-family: Helvetica, Arial, sans-serif;
             margin: 0;
             padding: 0;
             border: 0;
         }

         #main-menu-container {
             background: darkred;
             width: 100%;
             height: 54px;
         }

         #main-menu {
             background: darkred;
             color: white;
             margin: 0;
             padding: 1em;
             border: 0;
             position: sticky;
             left: 0;
             right: 0;
             width: calc(100vw - 17px);
             display: block;
             z-index: 256;
             height: 54px;
         }

         #main-menu > span { padding-right: 1em; }

         .container {
             background: #222;
             border: 2px solid #444;
             width: 2000px;
             height: 2000px;
         }

         .outer {
             margin-left: 800px;
             margin-top: 800px;
             width: 400px;
             height: 400px;
             border: 4px solid blue;
             background: midnightblue;
             padding: 40px;
         }

         .inner {
             width: 160px;
             height: 160px;
             border: 4px solid red;
             background: yellow;
             padding: 1em;
             color: black;
             position: sticky;
             top: 10px;
             left: 10px;
             right: 10px;
             bottom: 10px;
         }

        </style>
    </head>
    <body>
        <div id="main-menu-container">
            <nav id="main-menu">
                <span>&#9776;</span><span>Main menu</span><span id="size" style="float: right"></span>
            </nav>
        </div>
        <h1>Sticky test</h1>
        <div class="container">
            <div class="outer">
                <p>Hello, world!</p>
                <div class="inner">
                    <p>I'm a box.</p>
                </div>
                <p>Goodbye, world!</p>
            </div>
        </div>

        <script>
         // Show window size in top-right corner
         function handleResize() {
             document.getElementById("size").innerText = window.innerWidth + 'x' + window.innerHeight;
         }
         window.addEventListener("resize", handleResize);
         handleResize();
        </script>
    </body>
</html>
