<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Accept-CH" content="Device-Memory">
        <meta http-equiv="refresh" content="8">
        <title>Columns demo... | Lûd</title>
        <style>
         body {
             background: black;
             color: gray;
             font-family: Helvetica, Arial, sans-serif;
             margin: 0;
             padding: 0;
             border: 0;
             box-sizing: border-box;
         }

         nav {
             background: darkred;
             color: white;
             margin: 0;
             padding: 1em;
             border: 0;
         }

         nav > span { padding-right: 1em; }

         .lud-column-layout-title-bar {
             background: dimgray;
             color: white;
             padding: 1em;
             margin: 0;
             border: 1px dashed yellow;
         }

        </style>
    </head>
    <body>
        <!-- Mobile Console -->
        <script src="../../www/hnl.mobileConsole.js"></script>

        <!-- React -->
        <script src="../../www/js/react/umd/react.development.js"></script>
        <script src="../../www/js/react-dom/umd/react-dom.development.js"></script>

        <nav>
            <span>&#9776;</span><span>Main menu</span><span id="size" style="float: right"></span>
        </nav>

        <div id="app">
            Loading...
        </div>

        <script type="module">
         import { ColumnLayout, Column } from './index.js';

         const e = React.createElement;

         const app = e(
             ColumnLayout, { maxWidth: 300 },
             e(Column, { title: "Column 1" }, "The first column goes here"),
             e(Column, { title: "Column 2" }, "The second column goes here"),
             e(Column, { title: "Column 3" }, "The third column goes here"),
             e('span', {}, 'Some stray other element which is ignored'),
         );

         ReactDOM.render(app, document.querySelector("#app"));

         // Show window size in top-right corner
         function handleResize() {
             document.getElementById("size").innerText = window.innerWidth + 'x' + window.innerHeight;
         }
         window.addEventListener("resize", handleResize);
         handleResize();
        </script>
    </body>
</html>
